<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated User Guide.fltar" Date="2021-05-03T19:43:36.4090898+02:00">
    <Messages>Compiling target User Guide...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: Explore Poland.htm
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing topic: Origins of Techwriter.pl.htm
Processing topic: Tech comm training.htm
Processing topic: Technical Communication postgraduate studies.htm
Processing topic: Go global with ITCQF.htm
Processing topic: E-learning platforms.htm
Processing topic: Content events.htm
Processing topic: Soap.htm
Processing topic: Meet Content.htm
Processing topic: Online journey.htm
Processing topic: Job market.htm
Processing topic: Degree or not degree.htm
Processing topic: Salary.htm
Processing topic: Job offers.htm
Processing topic: Techwriting community building.htm
Processing topic: Start.htm
Processing topic: Manage.htm
Processing topic: Engage.htm
Processing topic: FAQ.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in GeneratedTOC.htm...
Paginating GeneratedTOC.htm...
     Final page count = 20.
Updating links...
Adding PDF for User Guide.htm...
Saving PDF User Guide.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../User Guide/User Guide.pdf
Saving result set...
Ignored Compiler Warnings: 16
Output generated in 8 second(s).

Done
Saving log to "C:\Users\daanu\Desktop\Studia\31.01.2021\Flare\Soledad\Output\daanu\User Guide\User Guide.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>