<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated User Guide.fltar" Date="2021-05-18T14:44:57.7030073+02:00">
    <Messages>Compiling target User Guide...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: PDF_Home.htm
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing topic: Table of contents.htm
Processing topic: Explore Poland.htm
Processing topic: Origins of Techwriter.pl.htm
Processing topic: Content events.htm
Processing topic: Soap.htm
Processing topic: Meet Content.htm
Processing topic: Online journey.htm
Processing topic: Tech comm training.htm
Processing topic: Technical Communication postgraduate studies.htm
Processing topic: Go global with ITCQF.htm
Processing topic: E-learning platforms.htm
Processing topic: Job market.htm
Processing topic: Degree or not degree.htm
Processing topic: Salary.htm
Processing topic: Job offers.htm
Processing topic: Techwriting community building.htm
Processing topic: Start.htm
Processing topic: Manage.htm
Processing topic: Engage.htm
Processing topic: FAQ.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in PDF_Home.htm...
Paginating PDF_Home.htm...
     Final page count = 1.
Processing variables in Table of contents.htm...
Paginating Table of contents.htm...
     Final page count = 1.
Processing variables in Explore Poland.htm...
Paginating Explore Poland.htm...
     Final page count = 1.
Processing variables in Origins of Techwriter.pl.htm...
Paginating Origins of Techwriter.pl.htm...
     Final page count = 1.
Processing variables in Content events.htm...
Paginating Content events.htm...
     Final page count = 1.
Processing variables in Soap.htm...
Paginating Soap.htm...
     Final page count = 1.
Processing variables in Meet Content.htm...
Paginating Meet Content.htm...
     Final page count = 1.
Processing variables in Online journey.htm...
Paginating Online journey.htm...
     Final page count = 1.
Processing variables in Tech comm training.htm...
Paginating Tech comm training.htm...
     Final page count = 1.
Processing variables in Technical Communication postgraduate studies.htm...
Paginating Technical Communication postgraduate studies.htm...
     Final page count = 2.
Processing variables in Go global with ITCQF.htm...
Paginating Go global with ITCQF.htm...
     Final page count = 1.
Processing variables in E-learning platforms.htm...
Paginating E-learning platforms.htm...
     Final page count = 1.
Processing variables in Job market.htm...
Paginating Job market.htm...
     Final page count = 1.
Processing variables in Degree or not degree.htm...
Paginating Degree or not degree.htm...
     Final page count = 1.
Processing variables in Salary.htm...
Paginating Salary.htm...
     Final page count = 1.
Processing variables in Job offers.htm...
Paginating Job offers.htm...
     Final page count = 1.
Processing variables in Techwriting community building.htm...
Paginating Techwriting community building.htm...
     Final page count = 1.
Processing variables in Start.htm...
Paginating Start.htm...
     Final page count = 2.
Processing variables in Manage.htm...
Paginating Manage.htm...
     Final page count = 3.
Processing variables in Engage.htm...
Paginating Engage.htm...
     Final page count = 2.
Processing variables in FAQ.htm...
Paginating FAQ.htm...
     Final page count = 2.
Updating links...
Adding PDF for PDF_Home.htm...
Adding PDF for Table of contents.htm...
Adding PDF for Explore Poland.htm...
Adding PDF for Origins of Techwriter.pl.htm...
Adding PDF for Content events.htm...
Adding PDF for Soap.htm...
Adding PDF for Meet Content.htm...
Adding PDF for Online journey.htm...
Adding PDF for Tech comm training.htm...
Adding PDF for Technical Communication postgraduate studies.htm...
Adding PDF for Go global with ITCQF.htm...
Adding PDF for E-learning platforms.htm...
Adding PDF for Job market.htm...
Adding PDF for Degree or not degree.htm...
Adding PDF for Salary.htm...
Adding PDF for Job offers.htm...
Adding PDF for Techwriting community building.htm...
Adding PDF for Start.htm...
Adding PDF for Manage.htm...
Adding PDF for Engage.htm...
Adding PDF for FAQ.htm...
Saving PDF User Guide.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../User Guide/User Guide.pdf
Saving result set...
Ignored Compiler Warnings: 40
Output generated in 8 second(s).

Done
Saving log to "C:\Users\daanu\Desktop\Studia\31.01.2021\Flare\Soledad\Output\daanu\User Guide\User Guide.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>