<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="Component"
  Comment="HTML5 Menu skin"
  ComponentType="Menu"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Menu">
        <Properties>
          <Property
            Name="BackgroundColor">#6cb0d7</Property>
          <Property
            Name="Display">block</Property>
          <Property
            Name="Width">100%</Property>
          <Property
            Name="TextAlign">left</Property>
          <Property
            Name="Color">#4cc4f6</Property>
          <Property
            Name="BackgroundGradient">vertical #4cbbf0 #ffffff</Property>
        </Properties>
      </Style>
      <Style
        Name="Menu Item">
        <Properties>
          <Property
            Name="PaddingTop">4px</Property>
          <Property
            Name="PaddingBottom">4px</Property>
          <Property
            Name="TextAlign">left</Property>
          <Property
            Name="Color">#000000</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="1st Level">
            <Properties>
              <Property
                Name="PaddingBottom">6px</Property>
              <Property
                Name="PaddingTop">6px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="2nd Level">
            <Properties>
              <Property
                Name="PaddingTop">2px</Property>
              <Property
                Name="PaddingBottom">2px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="3rd Level">
            <Properties>
              <Property
                Name="PaddingTop">2px</Property>
              <Property
                Name="PaddingBottom">2px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="4th Level">
            <Properties>
              <Property
                Name="PaddingBottom">2px</Property>
              <Property
                Name="PaddingTop">2px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="Selected">
            <Properties>
              <Property
                Name="TextAlign">left</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Style
        Name="Menu Item (hover)">
        <Properties>
          <Property
            Name="Color">#000000</Property>
          <Property
            Name="BackgroundGradient">vertical #f5fffa transparent</Property>
          <Property
            Name="BackgroundColor">#fffff0</Property>
        </Properties>
      </Style>
      <Medium
        Name="Mobile">
        <Style
          Name="Menu">
          <Properties>
            <Property
              Name="Display">none</Property>
          </Properties>
        </Style>
      </Medium>
    </Styles>
  </Stylesheet>
  <Strings />
  <WebHelpOptions
    EnableSticky="None" />
</CatapultSkin>