<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://www.udemy.com/" />
    <Link
      Url="https://www.coursera.org/" />
    <Link
      Url="https://www.skillshare.com/" />
    <Link
      Url="https://www.linkedin.com/learning/" />
    <Link
      Url="Content/B_Explore Topics/Soap.htm" />
    <Link
      Url="https://www.youtube.com/c/SoapconfPage/featured" />
    <Link
      Url="Content/Resources/Images/Assets/company'slogo/soap-whiteback.png" />
    <Link
      Url="https://www.writethedocs.org/" />
    <Link
      Url="https://www.youtube.com/channel/UCr019846MitZUEhc6apDdcQ" />
    <Link
      Url="Content/Resources/Images/Assets/company'slogo/wtd.jpg" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Content/A_Introduction Topics/Tech comm training.htm" />
    <Link
      Url="Content/A_Introduction Topics/Job market.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="https://www.udemy.com/" />
    <Link
      Url="https://www.coursera.org/" />
    <Link
      Url="https://www.skillshare.com/" />
    <Link
      Url="https://www.linkedin.com/learning/" />
    <Link
      Url="Content/B_Explore Topics/Soap.htm" />
    <Link
      Url="https://www.youtube.com/c/SoapconfPage/featured" />
    <Link
      Url="Content/Resources/Images/Assets/company'slogo/soap-whiteback.png" />
    <Link
      Url="https://www.writethedocs.org/" />
    <Link
      Url="https://www.youtube.com/channel/UCr019846MitZUEhc6apDdcQ" />
    <Link
      Url="Content/Resources/Images/Assets/company'slogo/wtd.jpg" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Content/A_Introduction Topics/Tech comm training.htm" />
    <Link
      Url="Content/A_Introduction Topics/Job market.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="General.Web" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>