<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://www.udemy.com/" />
    <Link
      Url="https://www.coursera.org/" />
    <Link
      Url="https://www.skillshare.com/" />
    <Link
      Url="https://www.linkedin.com/learning/" />
  </Links>
  <LongLinks>
    <Link
      Url="https://www.udemy.com/" />
    <Link
      Url="https://www.coursera.org/" />
    <Link
      Url="https://www.skillshare.com/" />
    <Link
      Url="https://www.linkedin.com/learning/" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>