<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="https://idratherbewriting.com/" />
    <Link
      Url="Content/Resources/Images/Assets/community/header_unsplash_2.jpg" />
    <Link
      Url="https://unsplash.com/s/photos/commercial-use" />
    <Link
      Url="https://www.canva.com/" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="https://idratherbewriting.com/" />
    <Link
      Url="Content/Resources/Images/Assets/community/header_unsplash_2.jpg" />
    <Link
      Url="https://unsplash.com/s/photos/commercial-use" />
    <Link
      Url="https://www.canva.com/" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="General.NoWeb" />
    <Condition
      Tag="General.PDF_Include" />
    <Condition
      Tag="General.Web_Exclude" />
    <Condition
      Tag="General.PDF" />
    <Condition
      Tag="General.Web" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>