<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://idratherbewriting.com/" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Content/A_Introduction Topics/Techwriting community.htm" />
    <Link
      Url="Content/A_Introduction Topics/Tech comm training.htm" />
    <Link
      Url="Content/A_Introduction Topics/Job market.htm" />
    <Link
      Url="Content/B_Explore Topics/Content events.htm" />
    <Link
      Url="Content/Resources/Images/Assets/community/header_unsplash_2.jpg" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="https://idratherbewriting.com/" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Content/A_Introduction Topics/Techwriting community.htm" />
    <Link
      Url="Content/A_Introduction Topics/Tech comm training.htm" />
    <Link
      Url="Content/A_Introduction Topics/Job market.htm" />
    <Link
      Url="Content/B_Explore Topics/Content events.htm" />
    <Link
      Url="Content/Resources/Images/Assets/community/header_unsplash_2.jpg" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.Source" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="General.Web" />
    <Condition
      Tag="General.PDF" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>