<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Assets/community/getstarted.jpg" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/E_Widgets Topics/Explore Poland.htm" />
    <Link
      Url="Content/A_Introduction Topics/Tech comm training.htm" />
    <Link
      Url="Content/A_Introduction Topics/Techwriting community building.htm" />
    <Link
      Url="Content/E_Widgets Topics/FAQ.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Assets/community/getstarted.jpg" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/E_Widgets Topics/Explore Poland.htm" />
    <Link
      Url="Content/A_Introduction Topics/Tech comm training.htm" />
    <Link
      Url="Content/A_Introduction Topics/Techwriting community building.htm" />
    <Link
      Url="Content/E_Widgets Topics/FAQ.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.Source" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>