<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Assets/community/getstarted.jpg" />
    <Link
      Url="https://unsplash.com/s/photos/start" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Assets/community/getstarted.jpg" />
    <Link
      Url="https://unsplash.com/s/photos/start" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>