<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Assets/community/itcqf.png" />
    <Link
      Url="http://itcqf.org/" />
    <Link
      Url="https://www.istqb.org/" />
    <Link
      Url="https://itcqf.org/" />
    <Link
      Url="Content/Resources/Images/Assets/company'slogo/itcqf-whiteback.png" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Content/A_Introduction Topics/Tech comm training.htm" />
    <Link
      Url="Content/B_Explore Topics/E-learning platforms.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Assets/community/itcqf.png" />
    <Link
      Url="http://itcqf.org/" />
    <Link
      Url="https://www.istqb.org/" />
    <Link
      Url="https://itcqf.org/" />
    <Link
      Url="Content/Resources/Images/Assets/company'slogo/itcqf-whiteback.png" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Content/A_Introduction Topics/Tech comm training.htm" />
    <Link
      Url="Content/B_Explore Topics/E-learning platforms.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="General.Web" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>