<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Assets/community/itcqf.png" />
    <Link
      Url="https://www.facebook.com/ITCQF/photos/3480953488608919" />
    <Link
      Url="https://www.istqb.org/" />
    <Link
      Url="https://itcqf.org/" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Assets/community/itcqf.png" />
    <Link
      Url="https://www.facebook.com/ITCQF/photos/3480953488608919" />
    <Link
      Url="https://www.istqb.org/" />
    <Link
      Url="https://itcqf.org/" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>