<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Assets/community/linkedin.jpg" />
    <Link
      Url="Content/Resources/Images/Assets/community/pracujpl.jpg" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Content/A_Introduction Topics/Job market.htm" />
    <Link
      Url="Content/A_Introduction Topics/Techwriting community building.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Assets/community/linkedin.jpg" />
    <Link
      Url="Content/Resources/Images/Assets/community/pracujpl.jpg" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Content/A_Introduction Topics/Job market.htm" />
    <Link
      Url="Content/A_Introduction Topics/Techwriting community building.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="General.Web" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>