<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="http://techwriter.pl/" />
    <Link
      Url="Content/Resources/Images/Assets/community/social_blackwhite.jpg" />
    <Link
      Url="Content/Resources/Images/Assets/Icons/SocialMedia/LI-white.png" />
    <Link
      Url="https://www.linkedin.com/company/techwriter-pl/" />
    <Link
      Url="Content/Resources/Images/Assets/Icons/SocialMedia/Twitter-white.png" />
    <Link
      Url="https://twitter.com/techwriterpl" />
    <Link
      Url="https://www.facebook.com/groups/PLFUG" />
    <Link
      Url="Content/Resources/Images/Assets/Icons/SocialMedia/madcap-flare.png" />
    <Link
      Url="Content/Resources/Images/Assets/Icons/SocialMedia/FB-white.png" />
    <Link
      Url="https://www.facebook.com/groups/tworzeniedokumentacji" />
    <Link
      Url="https://techwriterkoduje.pl/" />
    <Link
      Url="Content/Resources/Images/Assets/company'slogo/tw-codes.jpg" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Content/A_Introduction Topics/Techwriting community.htm" />
    <Link
      Url="Content/A_Introduction Topics/Tech comm training.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="http://techwriter.pl/" />
    <Link
      Url="Content/Resources/Images/Assets/community/social_blackwhite.jpg" />
    <Link
      Url="Content/Resources/Images/Assets/Icons/SocialMedia/LI-white.png" />
    <Link
      Url="https://www.linkedin.com/company/techwriter-pl/" />
    <Link
      Url="Content/Resources/Images/Assets/Icons/SocialMedia/Twitter-white.png" />
    <Link
      Url="https://twitter.com/techwriterpl" />
    <Link
      Url="https://www.facebook.com/groups/PLFUG" />
    <Link
      Url="Content/Resources/Images/Assets/Icons/SocialMedia/madcap-flare.png" />
    <Link
      Url="Content/Resources/Images/Assets/Icons/SocialMedia/FB-white.png" />
    <Link
      Url="https://www.facebook.com/groups/tworzeniedokumentacji" />
    <Link
      Url="https://techwriterkoduje.pl/" />
    <Link
      Url="Content/Resources/Images/Assets/company'slogo/tw-codes.jpg" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Content/A_Introduction Topics/Techwriting community.htm" />
    <Link
      Url="Content/A_Introduction Topics/Tech comm training.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="General.Web" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>