<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="http://techwriter.pl/" />
    <Link
      Url="https://www.linkedin.com/company/techwriter-pl/" />
    <Link
      Url="https://twitter.com/techwriterpl" />
    <Link
      Url="https://www.facebook.com/groups/PLFUG" />
    <Link
      Url="https://www.facebook.com/groups/tworzeniedokumentacji" />
    <Link
      Url="https://techwriterkoduje.pl/" />
  </Links>
  <LongLinks>
    <Link
      Url="http://techwriter.pl/" />
    <Link
      Url="https://www.linkedin.com/company/techwriter-pl/" />
    <Link
      Url="https://twitter.com/techwriterpl" />
    <Link
      Url="https://www.facebook.com/groups/PLFUG" />
    <Link
      Url="https://www.facebook.com/groups/tworzeniedokumentacji" />
    <Link
      Url="https://techwriterkoduje.pl/" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>