<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="http://testerzy.pl/" />
    <Link
      Url="http://techwriter.pl/" />
    <Link
      Url="https://idratherbewriting.com/2017/10/31/untold-story-of-techwriter-pl-poland/" />
  </Links>
  <LongLinks>
    <Link
      Url="http://testerzy.pl/" />
    <Link
      Url="http://techwriter.pl/" />
    <Link
      Url="https://idratherbewriting.com/2017/10/31/untold-story-of-techwriter-pl-poland/" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>