<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://wynagrodzenia.pl/moja-placa/ile-zarabia-specjalista-ds-dokumentacji-technicznej" />
    <Link
      Url="https://docs.google.com/forms/d/e/1FAIpQLSfFrMSAhHeyhmVAW9LFBnN8k2lkayNzr5FEkeLNXV_5yanZhg/viewform" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Content/A_Introduction Topics/Job market.htm" />
    <Link
      Url="Content/B_Explore Topics/Job offers.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="https://wynagrodzenia.pl/moja-placa/ile-zarabia-specjalista-ds-dokumentacji-technicznej" />
    <Link
      Url="https://docs.google.com/forms/d/e/1FAIpQLSfFrMSAhHeyhmVAW9LFBnN8k2lkayNzr5FEkeLNXV_5yanZhg/viewform" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Content/A_Introduction Topics/Job market.htm" />
    <Link
      Url="Content/B_Explore Topics/Job offers.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="General.Web" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>