<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Assets/community/soap.jpg" />
    <Link
      Url="https://www.facebook.com/pg/soapconf/photos/" />
    <Link
      Url="http://soapconf.com/" />
    <Link
      Url="http://techwriter.pl/" />
    <Link
      Url="https://www.facebook.com/soapconf/" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Assets/community/soap.jpg" />
    <Link
      Url="https://www.facebook.com/pg/soapconf/photos/?ref=page_internal" />
    <Link
      Url="http://soapconf.com/" />
    <Link
      Url="http://techwriter.pl/" />
    <Link
      Url="https://www.facebook.com/soapconf/" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>