<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Name="StreetAddress"
    Comment=""
    Definition="Some text"
    OriginalName="StreetAddress">1234 Lorem Ipsum</Variable>
  <Variable
    Name="Universityname"
    Comment=""
    OriginalName="ProductName"
    EvaluatedDefinition="Vistula University, Warsaw">Vistula University, Warsaw</Variable>
  <Variable
    Name="CityStateZip"
    Comment=""
    Definition="Some text"
    EvaluatedDefinition="Cracow, Poland">Cracow, Poland</Variable>
  <Variable
    Name="Year"
    Comment=""
    Type="DateTime"
    LastUpdated="2016-02-16T18:02:51.1357833-08:00"
    EvaluatedDefinition="yyyy">yyyy</Variable>
  <Variable
    Name="Email"
    Comment=""
    EvaluatedDefinition="daanuta.piec@gmail.com">daanuta.piec@gmail.com</Variable>
  <Variable
    Name="Author"
    Comment=""
    EvaluatedDefinition="Danuta Piec">Danuta Piec</Variable>
  <Variable
    Name="Source"
    Comment=""
    EvaluatedDefinition="Source: Unsplash.com">Source: Unsplash.com</Variable>
  <Variable
    Name="floor"
    Comment=""
    EvaluatedDefinition="I floor">I floor</Variable>
  <Variable
    Name="floor"
    Comment=""
    EvaluatedDefinition="II floor">II floor</Variable>
  <Variable
    Name="floor"
    Comment=""
    EvaluatedDefinition="III floor">III floor</Variable>
</CatapultVariableSet>