<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Name="StreetAddress"
    Comment=""
    Definition="Some text"
    OriginalName="StreetAddress">1234 Lorem Ipsum</Variable>
  <Variable
    Name="Universityname"
    Comment=""
    OriginalName="ProductName"
    EvaluatedDefinition="Vistula University, Warsaw">Vistula University, Warsaw</Variable>
  <Variable
    Name="CityStateZip"
    Comment=""
    Definition="Some text"
    EvaluatedDefinition="Cracow, Poland">Cracow, Poland</Variable>
  <Variable
    Name="Year"
    Comment=""
    Type="DateTime"
    LastUpdated="2016-02-16T18:02:51.1357833-08:00"
    EvaluatedDefinition="yyyy">yyyy</Variable>
  <Variable
    Name="Email"
    Comment=""
    EvaluatedDefinition="daanuta.piec@gmail.com">daanuta.piec@gmail.com</Variable>
  <Variable
    Name="Author"
    Comment=""
    EvaluatedDefinition="Danuta Piec">Danuta Piec</Variable>
  <Variable
    Name="Source"
    Comment=""
    EvaluatedDefinition="(source: unsplash.com)">(source: unsplash.com)</Variable>
  <Variable
    Name="floor"
    Comment=""
    EvaluatedDefinition="I floor">I floor</Variable>
  <Variable
    Name="floor"
    Comment=""
    EvaluatedDefinition="II floor">II floor</Variable>
  <Variable
    Name="floor"
    Comment=""
    EvaluatedDefinition="III floor">III floor</Variable>
  <Variable
    Name="chaptername"
    Comment=""
    EvaluatedDefinition="Explore Poland">Explore Poland</Variable>
  <Variable
    Name="Chaptername"
    Comment=""
    EvaluatedDefinition="Techwriting community building">Techwriting community building</Variable>
  <Variable
    Name="Name"
    Comment=""
    EvaluatedDefinition="Community user guide">Community user guide</Variable>
  <Variable
    Name="Title"
    Comment=""
    EvaluatedDefinition="How to build a community of tech writers in your country">How to build a community of tech writers in your country</Variable>
  <Variable
    Name="Deliverable"
    Comment=""
    EvaluatedDefinition="User guide">User guide</Variable>
  <Variable
    Name="sec_source"
    Comment=""
    EvaluatedDefinition="(source: shutterstock.com)">(source: shutterstock.com)</Variable>
  <Variable
    Name="3source"
    Comment=""
    EvaluatedDefinition="(ITCQF)">(ITCQF)</Variable>
</CatapultVariableSet>