<?xml version="1.0" encoding="utf-8"?>
<PageStyles MadCap:conditions="General.PDF" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" PageType="title" Name="title">
        <Frame X="-1px" Y="0px" Width="623px" Height="861px" Flow="decoration0" Right="2px" Bottom="3px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <xhtml:img xhtml:src="../Resources/Images/Assets/community/shutterstock_597864935.jpg" xhtml:style="width: 1349px;height: 1901px;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="142px" Y="348px" Width="464px" Height="165px" Flow="body" Right="18px" Bottom="351px" />
        <Frame X="259px" Y="640px" Width="347px" Height="153px" FlowIndex="2" Flow="body" Right="18px" Bottom="71px" />
    </Page>
    <Page Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" PageType="firstright" Name="first_right">
        <Frame X="0px" Y="0px" Width="624px" Height="864px" Flow="body" Right="0px" Bottom="0px" FlowIndex="0" />
        <Frame X="0px" Y="885px" Width="624px" Height="63px" Flow="footer" Right="0px" Bottom="-84px" VerticalAlign="middle" BorderTopStyle="solid" BorderTopWidth="1px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:style="text-align:center;">- <MadCap:variable xhtml:name="System.PageNumber" /> -</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="0px" Y="-80px" Width="624px" Height="63px" Flow="header" Right="0px" Bottom="881px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table>
                            <xhtml:col xhtml:style="width: 50%;" />
                            <xhtml:col xhtml:style="width: 50%;" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td xhtml:style="font-size: 9pt;">&#160;</xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;font-size: 8pt;"><MadCap:variable xhtml:name="Heading.AnyLevel" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" PageType="firstleft" Name="first_left">
        <Frame X="0px" Y="885px" Width="624px" Height="63px" Flow="footer" Right="0px" Bottom="-84px" VerticalAlign="middle" BorderTopStyle="solid" BorderTopWidth="1px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:style="text-align:center;">- <MadCap:variable xhtml:name="System.PageNumber" /> -</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="0px" Y="-80px" Width="624px" Height="63px" Flow="header" Right="0px" Bottom="881px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table>
                            <xhtml:col xhtml:style="width: 50%;" />
                            <xhtml:col xhtml:style="width: 50%;" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>&#160;</xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;font-size: 8pt;"><MadCap:variable xhtml:name="Heading.AnyLevel" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="0px" Y="0px" Width="624px" Height="862px" Flow="body" Right="0px" Bottom="2px" />
    </Page>
    <Page Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" PageType="left" Name="left">
        <Frame X="0px" Y="885px" Width="624px" Height="63px" Flow="footer" Right="0px" Bottom="-84px" VerticalAlign="middle" BorderTopStyle="solid" BorderTopWidth="1px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:style="text-align:center;">- <MadCap:variable xhtml:name="System.PageNumber" /> -</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="0px" Y="-80px" Width="624px" Height="63px" Flow="header" Right="0px" Bottom="881px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table>
                            <xhtml:col xhtml:style="width: 50%;" />
                            <xhtml:col xhtml:style="width: 50%;" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td xhtml:style="text-align: left;">&#160;</xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;font-size: 8pt;"><MadCap:variable xhtml:name="Heading.AnyLevel" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="0px" Y="0px" Width="624px" Height="862px" Flow="body" Right="0px" Bottom="2px" />
    </Page>
    <Page Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" PageType="right" Name="right">
        <Frame X="0px" Y="-80px" Width="624px" Height="63px" Flow="header" Right="0px" Bottom="881px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table>
                            <xhtml:col xhtml:style="width: 50%;" />
                            <xhtml:col xhtml:style="width: 50%;" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td xhtml:style="text-align: left;">&#160;</xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;font-size: 8pt;"><MadCap:variable xhtml:name="Heading.AnyLevel" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="0px" Y="885px" Width="624px" Height="63px" Flow="footer" Right="0px" Bottom="-84px" VerticalAlign="middle" BorderTopStyle="solid" BorderTopWidth="1px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:style="text-align:center;">- <MadCap:variable xhtml:name="System.PageNumber" /> -</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="0px" Y="0px" Width="624px" Height="862px" Flow="body" Right="0px" Bottom="2px" />
    </Page>
</PageStyles>