<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  DepSetCode="3607571816"
  SavedSource="file:///C:/Users/daanu/Desktop/Studia/31.01.2021/Flare/Soledad/Output/daanu/Temporary/HTML5 - Top Navigation v.1.catapulttoccache">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="Getting started" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    Link="/Content/E_Widgets Topics/Getting Started.htm" />
  <TocEntry
    Title="Explore Poland"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    Link="/Content/E_Widgets Topics/Explore Poland.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/A_Introduction Topics/Techwriting community.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B_Explore Topics/Origins of Techwriter.pl.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B_Explore Topics/Content events.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/B_Explore Topics/Soap.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/B_Explore Topics/Meet Content.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B_Explore Topics/Online journey.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Tech comm training" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      Link="/Content/A_Introduction Topics/Tech comm training.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B_Explore Topics/Technical Communication postgraduate studies.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B_Explore Topics/Go global with ITCQF.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B_Explore Topics/E-learning platforms.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Job market" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      Link="/Content/A_Introduction Topics/Job market.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B_Explore Topics/Degree or not degree.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B_Explore Topics/Salary.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B_Explore Topics/Job offers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Techwriting community building"
    Link="/Content/A_Introduction Topics/Techwriting community building.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/C_Roadmap Topics/Start.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/C_Roadmap Topics/Manage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/C_Roadmap Topics/Engage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="FAQ"
    Link="/Content/E_Widgets Topics/FAQ.htm" />
</CatapultToc>