<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PDF_Home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="title"
    StartSection="false"
    PageLayout="/Content/Page_layout/Front_PDF.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    conditions="General.PDF"
    PageNumberReset="continue"
    PageNumberFormat="lower-roman" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Table of contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    PageNumberReset="continue"
    ReplaceMergeNode="false"
    ComputeToc="false"
    BreakType="chapter"
    PageType="continue"
    PageNumber=""
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Techwriting community"
    Link="/Content/E_Widgets Topics/Explore Poland.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="reset"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="reset"
    PageNumberFormat="decimal"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    ComputeToc="false"
    ReplaceMergeNode="false"
    PageNumber="1"
    PageType="firstright">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/B_Explore Topics/Origins of Techwriter.pl.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageType="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/B_Explore Topics/Content events.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageType="firstright">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B_Explore Topics/Soap.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B_Explore Topics/Meet Content.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/B_Explore Topics/Online journey.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageType="firstright" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/A_Introduction Topics/Tech comm training.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageType="firstright"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B_Explore Topics/Technical Communication postgraduate studies.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageType="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B_Explore Topics/Go global with ITCQF.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageType="continue" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B_Explore Topics/E-learning platforms.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageType="continue" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/A_Introduction Topics/Job market.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageType="firstright">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B_Explore Topics/Degree or not degree.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B_Explore Topics/Salary.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageType="continue" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B_Explore Topics/Job offers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageType="continue" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Techwriting community building"
    Link="/Content/A_Introduction Topics/Techwriting community building.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageType="firstright"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/C_Roadmap Topics/Start.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/C_Roadmap Topics/Manage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageType="continue"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/C_Roadmap Topics/Engage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageType="continue" />
  </TocEntry>
  <TocEntry
    Title="FAQ"
    Link="/Content/E_Widgets Topics/FAQ.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageType="firstright"></TocEntry>
</CatapultToc>