<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/User Guide.fltoc"
  ConditionTagExpression="include[General.PDF], exclude[General.Web]"
  ResolveCssVariables="false"
  MasterStylesheet="/Content/Resources/Stylesheets/MainStyles.css"
  InjectEmptyPages="true"
  PatchHeadingLevels="true"
  MasterPageLayout="/Content/Page_layout/Front_PDF.flpgl"
  Medium="print">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="docx"
    MultiDocOutput="false" />
</CatapultTarget>