<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="contentBody" class="off-canvas-main">
            <MadCap:bodyProxy />
            <div class="footer center">
                <div class="home-master-page-footer">
                    <div>
                        <p>
                            <img src="../Images/Assets/Icons/MainIcons/Contact-white.png" />
                        </p>
                        <p><MadCap:variable name="General.Author" />
                        </p>
                        <p><MadCap:variable name="General.Email" />
                        </p>
                        <p><MadCap:variable name="General.Universityname" />
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>